# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tracing & telemetry syntax extension"
authors: ["ELLIOTTCABLE"]
license: "LICENSE"
homepage: "https://github.com/ELLIOTTCABLE/ppx_trace"
bug-reports: "https://github.com/ELLIOTTCABLE/ppx_trace/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "ppxlib"
  "alcotest" {with-test}
  "ppx_bisect" {with-test}
  "ocamlformat" {with-test & >= "0.24" & < "0.25"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ELLIOTTCABLE/ppx_trace.git"
